{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": false,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot"
 }
}